<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Lk6vQIyyEe6NRorefwa8BQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LmmxUIyyEe6NRorefwa8BQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmmxUoyyEe6NRorefwa8BQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYYIyyEe6NRorefwa8BQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYYYyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYYoyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYY4yyEe6NRorefwa8BQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYZIyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYZYyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYZoyyEe6NRorefwa8BQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYZ4yyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYaIyyEe6NRorefwa8BQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Sheet.ecore#//Sheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmmxUYyyEe6NRorefwa8BQ" x="204" y="54" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LmnYaYyyEe6NRorefwa8BQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmnYa4yyEe6NRorefwa8BQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYbIyyEe6NRorefwa8BQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYbYyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYboyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYb4yyEe6NRorefwa8BQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYcIyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYcYyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYcoyyEe6NRorefwa8BQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYc4yyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYdIyyEe6NRorefwa8BQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Sheet.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmnYaoyyEe6NRorefwa8BQ" x="12" y="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LmnYdYyyEe6NRorefwa8BQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmnYd4yyEe6NRorefwa8BQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYeIyyEe6NRorefwa8BQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYeYyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYeoyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYe4yyEe6NRorefwa8BQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYfIyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYfYyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LmnYfoyyEe6NRorefwa8BQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmnYf4yyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmnYgIyyEe6NRorefwa8BQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Sheet.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmnYdoyyEe6NRorefwa8BQ" x="330" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Lmn_cIyyEe6NRorefwa8BQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lmn_coyyEe6NRorefwa8BQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lmn_c4yyEe6NRorefwa8BQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lmn_dIyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lmn_dYyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lmn_doyyEe6NRorefwa8BQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lmn_d4yyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lmn_eIyyEe6NRorefwa8BQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lmn_eYyyEe6NRorefwa8BQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lmn_eoyyEe6NRorefwa8BQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lmn_e4yyEe6NRorefwa8BQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Sheet.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lmn_cYyyEe6NRorefwa8BQ" x="204" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lk6vQYyyEe6NRorefwa8BQ"/>
  <element xmi:type="ecore:EPackage" href="Sheet.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Lm_y4IyyEe6NRorefwa8BQ" type="4002" source="_LmmxUIyyEe6NRorefwa8BQ" target="_LmnYaYyyEe6NRorefwa8BQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LnAZ8IyyEe6NRorefwa8BQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnAZ8YyyEe6NRorefwa8BQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LnAZ8oyyEe6NRorefwa8BQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnAZ84yyEe6NRorefwa8BQ" x="19" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lm_y4YyyEe6NRorefwa8BQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Sheet.ecore#//Sheet/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lm_y4oyyEe6NRorefwa8BQ" points="[0, 0, 97, -60]$[-97, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnhXVoyyEe6NRorefwa8BQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnhXV4yyEe6NRorefwa8BQ" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LnCPIIyyEe6NRorefwa8BQ" type="4002" source="_LmmxUIyyEe6NRorefwa8BQ" target="_LmnYdYyyEe6NRorefwa8BQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LnCPI4yyEe6NRorefwa8BQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnCPJIyyEe6NRorefwa8BQ" x="-6" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LnCPJYyyEe6NRorefwa8BQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnCPJoyyEe6NRorefwa8BQ" x="7" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnCPIYyyEe6NRorefwa8BQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Sheet.ecore#//Sheet/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnCPIoyyEe6NRorefwa8BQ" points="[0, 0, -97, -60]$[97, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnhXVIyyEe6NRorefwa8BQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnhXVYyyEe6NRorefwa8BQ" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LnI80IyyEe6NRorefwa8BQ" type="4002" source="_LmnYdYyyEe6NRorefwa8BQ" target="_Lmn_cIyyEe6NRorefwa8BQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LnI804yyEe6NRorefwa8BQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnI81IyyEe6NRorefwa8BQ" x="-15" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LnI81YyyEe6NRorefwa8BQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnI81oyyEe6NRorefwa8BQ" x="-10" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnI80YyyEe6NRorefwa8BQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Sheet.ecore#//Line/cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnI80oyyEe6NRorefwa8BQ" points="[0, 0, 87, -80]$[-87, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnhXUoyyEe6NRorefwa8BQ" id="(0.49673202614379086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnhXU4yyEe6NRorefwa8BQ" id="(0.6639344262295082,0.0)"/>
  </edges>
</notation:Diagram>
