<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sirius_new/src-gen" creationIcons="false" editDirectory="/sirius_new.edit/src-gen"
    editorDirectory="/sirius_new.editor/src-gen" modelPluginID="sirius_new" modelName="Sirius_new"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sirius_new.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sirius_new" disposableProviderFactory="true" ecorePackage="sirius_new.ecore#/"/>
</genmodel:GenModel>
